(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function l(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ea(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var ha={a:!0},t={};try{t.__proto__=ha;q=t.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=p;function ia(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}l("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
l("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});l("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});l("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
l("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});l("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});l("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
l("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function w(a){a:{var b=["CLOSURE_FLAGS"];for(var c=v,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};var x=w(610401301),ja=w(188588736);var y,z=v.navigator;y=z?z.userAgentData||null:null;function A(a){return x?y?y.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function C(){return x?!!y&&0<y.brands.length:!1}function D(){return C()?A("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};var ka=C()?!1:B("Trident")||B("MSIE");!B("Android")||D();D();B("Safari")&&(D()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?A("Microsoft Edge"):B("Edg/"))||C()&&A("Opera"));var F={},G=null;var la="undefined"!==typeof Uint8Array,ma=!ka&&"function"===typeof btoa;function H(){return"function"===typeof BigInt};var I=0,J=0;function K(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=m(L(c,a)),b=c.next().value,a=c.next().value,c=b);I=c>>>0;J=a>>>0}function M(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else H()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+N(c)+N(a));return c}
function N(a){a=String(a);return"0000000".slice(a.length)+a}function O(){var a=I,b=J;b&2147483648?H()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=m(L(a,b)),a=b.next().value,b=b.next().value,a="-"+M(a,b)):a=M(a,b);return a}function L(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var P="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var Q=P?function(a){return a[P]|0}:function(a){return a.h|0},R=P?function(a){return a[P]}:function(a){return a.h},S=P?function(a,b){a[P]=b}:function(a,b){void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var na={},oa={};function pa(a){return!(!a||"object"!==typeof a||a.h!==oa)}function T(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var U;function V(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=Q(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;S(a,d|1);return!0}function qa(){}Object.freeze(new function(){});Object.freeze(new qa);Object.freeze(new qa);var ra=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function sa(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))};var ta;
function ua(a,b,c){null==a&&(a=ta);ta=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=Q(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(T(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}S(a,d);return a};function va(a,b){return wa(b)}
function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(V(a,void 0,0))return}else if(la&&null!=a&&a instanceof Uint8Array){if(ma){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!G){G={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=",
"+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var f=c.concat(d[e].split(""));F[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===G[h]&&(G[h]=g)}}}b=F[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],n=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|n>>4];n=b[(n&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+n+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function xa(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=V(a,void 0,0)?void 0:e&&Q(a)&2?a:ya(a,b,c,void 0!==d,e);else if(T(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=xa(a[g],b,c,d,e));a=f}else a=b(a,d);return a}}function ya(a,b,c,d,e){var f=d||c?Q(a):0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=xa(a[g],b,c,d,e);c&&c(f,a);return a}function za(a){return a.i===na?a.toJSON():wa(a)};function Aa(a,b,c){var d=a.g,e=R(d);if(e&2)throw Error();a:{var f=e>>14&1023;f=0===f?536870912:f;if(b>=f){var g=e;if(e&256)var h=d[d.length-1];else{if(null==c)break a;h=d[f+(+!!(e&512)-1)]={};g|=256}h[b]=c;b<f&&(d[b+(+!!(e&512)-1)]=void 0);g!==e&&S(d,g)}else d[b+(+!!(e&512)-1)]=c,e&256&&(c=d[d.length-1],b in c&&delete c[b])}return a};function W(a,b,c){this.g=ua(a,b,c)}W.prototype.toJSON=function(){return U?X(this,this.g,!1):X(this,ya(this.g,za,void 0,void 0,!1),!0)};W.prototype.i=na;W.prototype.toString=function(){return X(this,this.g,!1).toString()};
function X(a,b,c){var d=ja?void 0:a.constructor.j;var e=R(c?a.g:b);a=b.length;if(!a)return b;var f;if(T(c=b[a-1])){a:{var g=c;var h={},k=!1,n;for(n in g)if(Object.prototype.hasOwnProperty.call(g,n)){var r=g[n];if(Array.isArray(r)){var Ca=r;if(V(r,d,+n)||pa(r)&&0===r.size)r=null;r!=Ca&&(k=!0)}null!=r?h[n]=r:k=!0}if(k){for(var E in h){g=h;break a}g=null}}g!=c&&(f=!0);a--}for(n=+!!(e&512)-1;0<a;a--){E=a-1;c=b[E];E-=n;if(!(null==c||V(c,d,E)||pa(c)&&0===c.size))break;var Da=!0}if(!f&&!Da)return b;b=Array.prototype.slice.call(b,
0,a);g&&b.push(g);return b};function Y(a){this.g=ua(a)}Y.prototype=fa(W.prototype);Y.prototype.constructor=Y;if(u)u(Y,W);else for(var Z in W)if("prototype"!=Z)if(Object.defineProperties){var Ba=Object.getOwnPropertyDescriptor(W,Z);Ba&&Object.defineProperty(Y,Z,Ba)}else Y[Z]=W[Z];(function(a,b){v[a]=function(){var c=ia.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ea(m(c))))}})("__p4qa8r1lb17__",function(a){var b=v.btoa(a),c=new Y;if(null!=a&&"string"!==typeof a)throw Error();a=Aa(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;if(null==c)var d=c;else{d=!!d;var e=typeof c;if(!("number"===e?Number.isFinite(c):"string"!==e?0:ra.test(c))){var f=Error("int64");f.__closure__error__context__984382||(f.__closure__error__context__984382=
{});f.__closure__error__context__984382.severity="warning";throw f;}if("string"===typeof c)if(d=c,c=Math.trunc(Number(d)),Number.isSafeInteger(c))d=String(c);else{if(c=d.indexOf("."),-1!==c&&(d=d.substring(0,c)),!sa(d)){if(16>d.length)K(Number(d));else if(H())d=BigInt(d),I=Number(d&BigInt(4294967295))>>>0,J=Number(d>>BigInt(32)&BigInt(4294967295));else{c=+("-"===d[0]);J=I=0;e=d.length;for(var g=c,h=(e-c)%6+c;h<=e;g=h,h+=6)g=Number(d.slice(g,h)),J*=1E6,I=1E6*I+g,4294967296<=I&&(J+=Math.trunc(I/4294967296),
J>>>=0,I>>>=0);c&&(c=m(L(I,J)),d=c.next().value,c=c.next().value,I=d,J=c)}d=O()}}else if(d)d=Math.trunc(c),Number.isSafeInteger(d)?d=String(d):(c=String(d),sa(c)?d=c:(K(d),d=O()));else if(d=Math.trunc(c),!Number.isSafeInteger(d)){K(d);c=I;e=J;if(d=e&2147483648)c=~c+1>>>0,e=~e>>>0,0==c&&(e=e+1>>>0);c=4294967296*e+(c>>>0);d=d?-c:c}}a=Aa(a,3,d);d=v.btoa;U=!0;try{var k=JSON.stringify(a.toJSON(),va)}finally{U=!1}k=d.call(v,k);b=b.split(".");a=v;b[0]in a||"undefined"==typeof a.execScript||a.execScript("var "+
b[0]);for(;b.length&&(f=b.shift());)b.length||void 0===k?a[f]&&a[f]!==Object.prototype[f]?a=a[f]:a=a[f]={}:a[f]=k});}).call(this);

__p4qa8r1lb17__('pub-6875580793823494');