<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RCKSTR x EthanDupe</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #2c2c2c;
            color: #f4f4f4;
        }

        div#banner {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000000;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        div#banner-content {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        div#main-content {
            padding-top: 70px;
            text-align: center;
            padding: 20px;
        }

        .button_navigation {
            background-color: #4a4a4a;
            border: none;
            color: #f4f4f4;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button_navigation:hover {
            background-color: #6a6a6a;
            transform: translateY(-2px);
        }

        .button_container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px 0;
            background-color: #2c2c2c;
            margin-bottom: 20px;
        }

		.games_container {
			text-align:center;
		}
    </style>
</head>
<body>
    <div id="banner">
        <div id="banner-content">
            RCKSTR - The best games hub for school
        </div>
    </div>
    <div id="main-content">
        <div class='button_container'>
            <button onclick="goto('games')" class='button_navigation'>Games</button>
            <button onclick='goto("home")' class='button_navigation'>Home</button>
            <button onclick='goto("star")' class='button_navigation'>Star</button>
            <button onclick='goto("about")' class='button_navigation'>About</button>
            <button onclick='goto("news")' class='button_navigation'>News</button>
            <button onclick='goto("discord")' class='button_navigation'>Discord</button>
			<button onclick='goto("ethandupe")' class='button_navigation'>Ethandupe</button>
        </div>
    </div>
	<div class='games_container' >
	<a href="./games/minecraft152/minecraft152.html">Eaglercraft 1.5.2</a>
    <br>
    <a href="./games/minecraft188.html">Eaglercraft 1.8.8</a>
    <br>
    <a href="./games/slope.html">Slope</a>
    <br>
    <a href="./games/terratorial.html">Territorial.io</a>
    <br>
    <a href="./games/retrobowl.html">Retro Bowl</a>
    <br>
    <a href="./games/cookieclicker/index.html">Cookie clicker</a> 
	<br>
	<a href="./games/krunker/index.html">Krunker.io</a>
	<br>
	<a href="./games/2048.html">2048</a>
    <br>
    <a href="./games/Terraria.html">Terraria</a>
    <br>
    <a href="./games/TerrariaMP.html">Terraria Multiplayer </a>
	</div>
    <script src="./scripts/navigation.js"></script>
</body>
</html>