<!DOCTYPE html>
<html>
<head>
    <title>RCKSTR x EthanDupe</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <style type="text/css" media="screen">
        /* Insert the updated CSS here */
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #2c2c2c;
    color: #f4f4f4;
}


div#main-content {
    padding-top: 70px;
    text-align: center;
    padding: 20px;
}

.button_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px 25px; /* Increased padding at the top */
    background: linear-gradient(45deg, #FFD700, #000);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.button_navigation {
    background-color: #000;
    border: 4px solid #FFD700; /* Increased border size */
     background: linear-gradient(45deg, #000, #FFD700);
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button_navigation:hover {
    transform: scale(1.05);
      
    box-shadow: 0 8px 16px rgba(255, 215, 0, 0.6);
}

.intro_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.offerings_container {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="button_container">
        <button onclick="goto('games')" class="button_navigation">Games</button>
        <button onclick="goto('home')" class="button_navigation">Home</button>
        <button onclick="goto('star')" class="button_navigation">Star</button>
        <button onclick="goto('about')" class="button_navigation">About</button>
        <button onclick="goto('news')" class="button_navigation">News</button>
        <button onclick="goto('discord')" class="button_navigation">Discord</button>
        <button onclick="goto('ethandupe')" class="button_navigation">Ethandupe</button>
    </div>
    <div class="intro_container">
        <h1 style="font-size: 30px;">Welcome to RCKSTR x Ethandupe, an open source project made by USLdesigns, Ethandupe, and theskid22</h1>
    </div>
    <div class="offerings_container">
        <p style="font-size: 35px;">We offer the interstellar project, The ultraviolet project, and games!</p>
    </div>
    <p style="font-size: 35px; display: flex; justify-content: center; align-items: center;">Email: rckstr@altmails.com</p>
    <p style="font-size: 35px; display: flex; justify-content: center; align-items: center;">Discord: <a href="https://discord.gg/2Fw5sz9MQs" style="color: #FFD700;">https://discord.gg/2Fw5sz9MQs</a></p>
    <script src="./scripts/navigation.js"></script>
</body>
</html>
