<!DOCTYPE html>
<html>
<head>
    <title>EmulatorJS</title>
    <link rel="icon" href="docs/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
        height: 100%;
        background: linear-gradient(45deg, #FFD700, #000); /* Gradient for page background */
        color: white;
    }

    body {
        margin: 0;
        overflow: hidden;
        backdrop-filter: blur(20px); /* Adds a 20px blur effect to the page background */
    }

    #box {
        color: white;
        height: 20em;
        width: 30em;
        max-width: 80%;
        max-height: 80%;
        background: none; /* Clear background for the box */
        border-radius: 0.4em;
        border: 2px solid #555;
        position: relative;
        flex-direction: column;
        transition-duration: 0.2s;
        overflow: hidden;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
        margin: 5px;
        position: relative; /* Make the box position relative */
    }

    /* Pseudo-element for creating the gradient following the mouse */
    #box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(circle at center, #FFD700, #000); /* Initial gradient */
        transition: background-image 0.3s ease; /* Smooth transition for gradient change */
        pointer-events: none; /* Ensure pseudo-element doesn't interfere with mouse events on the box */
    }

    #box:hover::before {
        background-image: radial-gradient(circle at center, #FFD700, #000); /* Gradient following mouse */
    }
</style>
</head>
<body>
    <div id="header"></div> <!-- Placeholder for header content -->
    <script src="loadContent.js"></script>
    <script src="./scripts/navigation.js"></script>
</body>
<head>
<body>
    <div id="top">
        <h1>EmulatorJS on RCKSTR</h1>
        <img src="docs/Logo-light.png" alt="Logo" class="logo">
    </div>
    <div id="box">
        <input type="file" id="input">
        Drag ROM file or click here
    </div>

    <script>
        let enableDebug = false;
        let enableThreads = false;
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        if (urlParams.get('debug') == 1) {
            enableDebug = true;
            console.log("Debug is enabled");
        } else {
            console.log("Debug is disabled");
        }

        if (urlParams.get('threads') == 1) {
            if (window.SharedArrayBuffer) {
                enableThreads = true;
                console.log("Threads are enabled");
            } else {
                console.warn("Threads are disabled as SharedArrayBuffer is not available. Threads requires two headers to be set when sending your HTML page. See https://stackoverflow.com/a/68630724");
                console.log("Threads are disabled");
            }
        } else {
            console.log("Threads are disabled");
        }
        
        input.onchange = async () => {
            const url = new Blob([input.files[0]]);
            const parts = input.files[0].name.split(".");

            const core = await (async (ext) => {
                if (["fds", "nes", "unif", "unf"].includes(ext))
                    return "nes";

                if (["smc", "fig", "sfc", "gd3", "gd7", "dx2", "bsx", "swc"].includes(ext))
                    return "snes";

                if (["z64", "n64"].includes(ext))
                    return "n64";

                if (["pce"].includes(ext))
                    return "pce";

                if (["ngp", "ngc"].includes(ext))
                    return "ngp";

                if (["ws", "wsc"].includes(ext))
                    return "ws";

                if (["col", "cv"].includes(ext))
                    return "coleco";

                if (["d64"].includes(ext))
                    return "vice_x64sc";

                if (["nds", "gba", "gb", "z64", "n64"].includes(ext))
                    return ext;

                return await new Promise(resolve => {
                    var coreValues = {
                        "Nintendo 64": "n64",
                        "Nintendo Game Boy": "gb",
                        "Nintendo Game Boy Advance": "gba",
                        "Nintendo DS": "nds",
                        "Nintendo Entertainment System": "nes",
                        "Super Nintendo Entertainment System": "snes",
                        "PlayStation": "psx",
                        "Virtual Boy": "vb",
                        "Sega Mega Drive": "segaMD",
                        "Sega Master System": "segaMS",
                        "Sega CD": "segaCD",
                        "Atari Lynx": "lynx",
                        "Sega 32X": "sega32x",
                        "Atari Jaguar": "jaguar",
                        "Sega Game Gear": "segaGG",
                        "Sega Saturn": "segaSaturn",
                        "Atari 7800": "atari7800",
                        "Atari 2600": "atari2600",
                        "NEC TurboGrafx-16/SuperGrafx/PC Engine": "pce",
                        "NEC PC-FX": "pcfx",
                        "SNK NeoGeo Pocket (Color)": "ngp",
                        "Bandai WonderSwan (Color)": "ws",
                        "ColecoVision": "coleco",
                        "Commodore 64": "vice_x64sc",
                        "Commodore 128": "vice_x128",
                        "Commodore VIC20": "vice_xvic",
                        "Commodore Plus/4": "vice_xplus4",
                        "Commodore PET": "vice_xpet"
                    };

                    const cores = Object.keys(coreValues).sort().reduce(
                        (obj, key) => { 
                            obj[key] = coreValues[key]; 
                            return obj;
                        }, 
                        {}
                    );

                    const button = document.createElement("button");
                    const select = document.createElement("select");

                    for (const type in cores) {
                        const option = document.createElement("option");

                        option.value = cores[type];
                        option.textContent = type;
                        select.appendChild(option);
                    }

                    button.onclick = () => resolve(select[select.selectedIndex].value);
                    button.textContent = "Load game";
                    box.innerHTML = "";

                    box.appendChild(select);
                    box.appendChild(button);
                });
            })(parts.pop());

            const div = document.createElement("div");
            const sub = document.createElement("div");
            const script = document.createElement("script");

            sub.id = "game";
            div.id = "display";

            const top = document.getElementById("top");
            top.remove();
            box.remove();
            div.appendChild(sub);
            document.body.appendChild(div);

            window.EJS_player = "#game";
            window.EJS_gameName = parts.shift();
            window.EJS_biosUrl = "./rom_dumps/pokemon_emerald.gba";
            window.EJS_gameUrl = "./rom_dumps/pokemon_emerald.gba";
            window.EJS_core = core;
            window.EJS_pathtodata = "data/";
            window.EJS_startOnLoaded = true;
            window.EJS_DEBUG_XX = enableDebug;
            window.EJS_disableDatabases = true;
            window.EJS_threads = enableThreads;

            script.src = "data/loader.js";
            document.body.appendChild(script);
        };
        
        const box = document.getElementById("box");
        
        box.onmousemove = (e) => {
            const rect = box.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            box.style.backgroundImage = `radial-gradient(circle at ${x}px ${y}px, #FFD700, #000)`;
        };
        
        box.onmouseleave = () => {
            box.style.backgroundImage = "linear-gradient(45deg, #FFD700, #000)";
        };
        
        box.ondragover = () => box.setAttribute("drag", true);
        box.ondragleave = () => box.removeAttribute("drag");
    </script>
</body>
</html>
